<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/13 15:24:08.000.973,=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/12/13 15:24:08.000.987,=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2023/12/13 15:24:13.000.731,=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2023/12/13 15:24:24.000.299,C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Unit2.h=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\CapteurTemperature.h</Transaction>
    <Transaction>2023/12/13 15:24:24.000.299,C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Unit2.cpp=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\CapteurTemperature.cpp</Transaction>
    <Transaction>2023/12/13 15:24:40.000.927,C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\CapteurTemperature.cpp=C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\CapteurTemperature.cpp</Transaction>
    <Transaction>2023/12/13 15:24:40.000.927,C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\CapteurTemperature.h=C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\CapteurTemperature.h</Transaction>
    <Transaction>2023/12/13 15:24:41.000.632,C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\Unit1.dfm</Transaction>
    <Transaction>2023/12/13 15:24:41.000.632,C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\Unit1.cpp</Transaction>
    <Transaction>2023/12/13 15:24:41.000.632,C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\Unit1.h</Transaction>
    <Transaction>2023/12/13 15:24:42.000.335,C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\Project1PCH1.h</Transaction>
    <Transaction>2023/12/13 15:24:42.000.977,C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\Project1.cbproj</Transaction>
    <Transaction>2023/12/13 15:25:50.000.624,=C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\Domotique.cpp</Transaction>
    <Transaction>2023/12/13 15:44:45.000.121,=C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\IRJSON.cpp</Transaction>
    <Transaction>2023/12/13 15:44:45.000.111,=C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\IRClientTCP.cpp</Transaction>
    <Transaction>2023/12/13 15:44:45.000.133,=C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\IRJSONExtraction.cpp</Transaction>
    <Transaction>2023/12/13 15:44:45.000.113,=C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\IRClientTCP.h</Transaction>
    <Transaction>2023/12/14 11:31:08.000.358,=C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\LampeMulticolore.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CapteurTemperature.cpp"/>
    <File Path="CapteurTemperature.cpp"/>
    <File Path="CapteurTemperature.h"/>
    <File Path="Domotique.cpp"/>
    <File Path="Domotique.cpp"/>
    <File Path="Domotique.h"/>
    <File Path="IRClientTCP.cpp"/>
    <File Path="IRClientTCP.h"/>
    <File Path="IRJSON.cpp"/>
    <File Path="IRJSON.cpp"/>
    <File Path="IRJSON.h"/>
    <File Path="IRJSONExtraction.cpp"/>
    <File Path="IRJSONExtraction.cpp"/>
    <File Path="IRJSONExtraction.h"/>
    <File Path="LampeMulticolore.cpp"/>
    <File Path="LampeMulticolore.cpp"/>
    <File Path="LampeMulticolore.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
