<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/12/13 15:24:08.973,=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/12/13 15:24:08.987,=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2023/12/13 15:24:13.731,=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2023/12/13 15:24:24.299,C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\CapteurTemperature.cpp=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2023/12/13 15:24:24.299,C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\CapteurTemperature.h=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Unit2.h</Transaction>
    <Transaction>2023/12/13 15:24:40.927,C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\CapteurTemperature.h=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\CapteurTemperature.h</Transaction>
    <Transaction>2023/12/13 15:24:40.927,C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\CapteurTemperature.cpp=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\CapteurTemperature.cpp</Transaction>
    <Transaction>2023/12/13 15:24:41.632,C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\Unit1.dfm=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2023/12/13 15:24:41.632,C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\Unit1.cpp=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2023/12/13 15:24:41.632,C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\Unit1.h=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2023/12/13 15:24:42.335,C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\Project1PCH1.h=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/12/13 15:24:42.977,C:\Users\lpokrywa\Desktop\M03SS03\c++ App gui\Project1.cbproj=C:\Users\lpokrywa\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
